POSTGRES_DB=luyka
POSTGRES_USER=eduardo
POSTGRES_PASSWORD=eduardo180
POSTGRES_PORT=5432

# pgAdmin opcional
PGADMIN_DEFAULT_EMAIL=eduardomorbeck187@gmail.com
PGADMIN_DEFAULT_PASSWORD=eduardo180
PGADMIN_PORT=8080

VITE_SUPABASE_URL=https://yryipqoujhrpkglekqgn.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeWlwcW91amhycGtnbGVrcWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQwNjksImV4cCI6MjA3MTM1MDA2OX0.sZKqHlkqriucdb6KX0Y-xds6NP292vQjfw40r2nr47Q
